{
	"name": "@btakita/ui--browser--semantic",
	"type": "module",
	"version": "0.0.0",
	"types": "index.ts",
	"exports": {
		".": "./index.ts",
		"./graph": "./graph/index.ts",
		"./package.json": "./package.json"
	},
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"animation",
		"brookers",
		"content",
		"spinner",
		"youtube"
	],
	"dependencies": {
		"ctx-core": "^7.2.10",
		"graphology": "^0.25.4",
		"jsonld": "^8.3.2",
		"sigma": "^3.0.0-beta.11"
	},
	"devDependencies": {
		"@types/jsonld": "^1.5.13",
		"bun-types": "latest",
		"graphology-types": "^0.24.7",
		"schema-dts": "^1.1.2"
	},
	"peerDependencies": {
		"typescript": "^5.4.5"
	}
}